# Credenciales para la base de datos mysql
MYSQL_ROOT_PASSWORD=hmstudent123*           # Contraseña del usuario root de MySQL
MYSQL_DATABASE=users_db                                   # Nombre de la base de datos por defecto

# Credenciales para la base de datos sqlserver
MSSQL_SA_PASSWORD=hmstudent123*                 # Contraseña del usuario sa (administrador) de SQL Server
MSSQL_DB=tasks_db                                                   # Nombre de la base de datos 

# Determinamos la configuración de la zona horaria
TZ=America/Guayaquil                  # Zona horaria configurada para ambos contenedores